% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schoenberg1946}
\BIBentryALTinterwordspacing
I.~J. Schoenberg, ``Contributions to the problem of approximation of
  equidistant data by analytic functions. part b. on the problem of osculatory
  interpolation. a second class of analytic approximation formulae,''
  \emph{Quarterly of Applied Mathematics}, vol.~4, pp. 112--141, 1946.
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:125667988}
\BIBentrySTDinterwordspacing

\bibitem{reinchs1967}
\BIBentryALTinterwordspacing
C.~H. Reinsch, ``Smoothing by spline functions,'' \emph{Numerische Mathematik},
  vol.~10, pp. 177--183, 1967. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:26555189}
\BIBentrySTDinterwordspacing

\bibitem{crwah1978}
\BIBentryALTinterwordspacing
C.~P. Wahba, G., ``Smoothing noisy data with spline functions. estimating the
  correct degree of smoothing by the method of generalized cross-validation.''
  \emph{Numerische Mathematik}, vol.~31, pp. 377--404, 1978/79. [Online].
  Available: \url{http://eudml.org/doc/132586}
\BIBentrySTDinterwordspacing

\bibitem{wahba1990}
\BIBentryALTinterwordspacing
G.~Wahba, \emph{Spline Models for Observational Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax Society for Industrial and Applied Mathematics, 1990.
  [Online]. Available:
  \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611970128}
\BIBentrySTDinterwordspacing

\bibitem{deboor1978}
C.~de~Boor, \emph{A Practical Guide to Splines}, 1st~ed., ser. Applied
  Mathematical Sciences.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY:
  Springer-Verlag, 1978, vol.~27, published: 29 November 2001, Series ISSN:
  0066-5452, Series E-ISSN: 2196-968X.

\bibitem{eilmarx1996}
\BIBentryALTinterwordspacing
P.~H.~C. Eilers and B.~D. Marx, ``Flexible smoothing with $b$-splines and
  penalties,'' \emph{Statistical Science}, vol.~11, no.~2, pp. 89--102, 1996.
  [Online]. Available: \url{http://www.jstor.org/stable/2246049}
\BIBentrySTDinterwordspacing

\bibitem{krivo2008}
\BIBentryALTinterwordspacing
T.~Krivobokova, T.~Kneib, and G.~Claeskens, ``Simultaneous confidence bands for
  penalized spline estimators,'' \emph{Journal of the American Statistical
  Association}, vol. 105, pp. 852 -- 863, 2009. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:59487175}
\BIBentrySTDinterwordspacing

\bibitem{woods2017}
S.~N. Wood, \emph{Generalized Additive Models: An Introduction with {R}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Chapman and
  Hall/CRC, 2017, eBook Published: 18 May 2017.

\bibitem{vapnik1995nature}
V.~N. Vapnik, \emph{The Nature of Statistical Learning Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Springer, 1995.

\bibitem{smola1998tutorial}
\BIBentryALTinterwordspacing
A.~J. Smola and B.~Sch{\"o}lkopf, ``A tutorial on support vector regression,''
  NeuroCOLT2 Technical Report Series, Tech. Rep. NC2-TR-1998-030, 1998.
  [Online]. Available: \url{https://alex.smola.org/papers/1998/SmoSch98.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Springer, 2009.

\bibitem{mgcv}
\BIBentryALTinterwordspacing
S.~Wood, \emph{mgcv: Mixed {GAM} Computation Vehicle with Automatic Smoothness
  Estimation}, R Foundation for Statistical Computing, 2025, r package version
  1.9-3. [Online]. Available: \url{https://CRAN.R-project.org/package=mgcv}
\BIBentrySTDinterwordspacing

\end{thebibliography}
