\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{schoenberg1946}
\citation{reinchs1967}
\citation{crwah1978}
\citation{wahba1990}
\citation{deboor1978}
\citation{eilmarx1996}
\citation{krivo2008}
\citation{woods2017}
\citation{woods2017}
\citation{vapnik1995nature}
\citation{vapnik1995nature}
\citation{smola1998tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Splines}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Support Vector Reggresion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loss Function and Hyperparameters}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{hastie2009elements}
\citation{mgcv}
\citation{woods2017}
\bibdata{citation}
\bibcite{schoenberg1946}{{1}{}{{}}{{}}}
\bibcite{reinchs1967}{{2}{}{{}}{{}}}
\bibcite{crwah1978}{{3}{}{{}}{{}}}
\bibcite{wahba1990}{{4}{}{{}}{{}}}
\bibcite{deboor1978}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Study}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Simulation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}P-Spline Implementation}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption here.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}{Your caption here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left image shows residual plot and right their distribution}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:both_images}{{2}{2}{Left image shows residual plot and right their distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SVM Implementation}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goodness-of-fit}}{2}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Goodness-of-fit}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSION}{2}{section.3}\protected@file@percent }
\bibcite{eilmarx1996}{{6}{}{{}}{{}}}
\bibcite{krivo2008}{{7}{}{{}}{{}}}
\bibcite{woods2017}{{8}{}{{}}{{}}}
\bibcite{vapnik1995nature}{{9}{}{{}}{{}}}
\bibcite{smola1998tutorial}{{10}{}{{}}{{}}}
\bibcite{hastie2009elements}{{11}{}{{}}{{}}}
\bibcite{mgcv}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
