This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Wahba, G., Craven, P." for entry crwah1978
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            905 strings with 9513 characters,
and the built_in function-call counts, 7480 in all, are:
= -- 627
> -- 119
< -- 56
+ -- 65
- -- 18
* -- 365
:= -- 1265
add.period$ -- 23
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 129
cite$ -- 12
duplicate$ -- 540
empty$ -- 620
format.name$ -- 22
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 88
newline$ -- 75
num.names$ -- 12
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 585
stack$ -- 0
substring$ -- 287
swap$ -- 410
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 154
(There was 1 error message)
